<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JM Travesl - Home Page</title>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif;">
    <table width="900" align="center">
        <tr>
            <td>
               <a href="/">
                <img src="assets/logo.png" height="90" alt="" />
               </a>
            </td>
            <td align="right">
              <a href="/">Home</a> | <a href="about.html">About Us</a> |
              <a href="contact.htm">Contacts</a>
            </td>
          </tr>
      <tr>
        <td colspan="2">
          <img src="assets/travel_image_cover.jfif" alt="" width="100%" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam
            consequuntur officia, reiciendis iusto, error, repellendus suscipit
            maxime deserunt aliquid soluta. Natus delectus, sapiente impedit
            dolorum animi nulla facere totam! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Repellendus animi obcae
          </p>
          <p>
            cati quae odio? Perspiciatis magnam officiis voluptatum, fugit id
            quia consequuntur sed autem aperiam, harum reprehenderit nihil
            soluta eum ad? Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Aut deserunt inventore laboriosam vitae, eos exercitationem
            atque quis pariatur accusantium nostrum assumenda magni tempore
            consequuntur tenetur praesentium quia commodi ab! Iste!
          </p>
          cati quae odio? Perspiciatis magnam officiis voluptatum, fugit id
          quia consequuntur sed autem aperiam, harum reprehenderit nihil
          soluta eum ad? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Aut deserunt inventore laboriosam vitae, eos exercitationem
          atque quis pariatur accusantium nostrum assumenda magni tempore
          consequuntur tenetur praesentium quia commodi ab! Iste!
        </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center"><h4>All right reserved Copyright @2024</h4></td>
      </tr>
    </table>
  </body>
</html>
